<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Inglês</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="conteudocurso.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="profile">
        <img src="Logocomunidadesativas.jpg" alt="Ícone do Usuário">
      </div>
      <nav>
        <ul>
          <li><a href="#">Feed</a></li>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Biblioteca</a></li>
          <li><a href="#">Feedbacks</a></li>
        </ul>
      </nav>
    </aside>

    <main>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="english.jpg" class="d-block w-100" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="fotopessoas.jpg" class="d-block w-100" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="peoples.jpg" class="d-block w-100" alt="Imagem 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="menu-button">
        <button id="menuToggle">Menu ▼</button>
      </div>
      <div class="grid">
        <div class="card">
          <iframe src="https://www.youtube.com/embed/S45kHeWnT0M" title="Aula 1" allowfullscreen></iframe>
          <h3>Aula 1 - Inglês para iniciantes</h3>
          <p>Duração: 9:55</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/fVZhgNAXMd0" title="Aula 2" allowfullscreen></iframe>
          <h3>Aula 2 - Inglês para iniciantes</h3>
          <p>Duração: 8:20</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/H2xHm2I5Yio" title="Aula 3" allowfullscreen></iframe>
          <h3>Aula 3 - Inglês para iniciantes</h3>
          <p>Duração: 8:46</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/f24DVDiPMBo" title="Aula 4" allowfullscreen></iframe>
          <h3>Aula 4 - Inglês para iniciantes</h3>
          <p>Duração: 8:54</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/2PYmecv1xGQ" title="Aula 5" allowfullscreen></iframe>
          <h3>Aula 5 - Inglês para iniciantes</h3>
          <p>Duração: 9:26</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/OklTFx1BYI0" title="Aula 6" allowfullscreen></iframe>
          <h3>Aula 6 - Inglês para iniciantes</h3>
          <p>Duração: 12:58</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/4ghiPnE9JTs" title="Aula 7" allowfullscreen></iframe>
          <h3>Aula 7 - Inglês para iniciantes</h3>
          <p>Duração: 19:59</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/1iNvdV8eta8" title="Aula 8" allowfullscreen></iframe>
          <h3>Aula 8 - Inglês para iniciantes</h3>
          <p>Duração: 15:00</p>
        </div>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/DIJor081MUM" title="Aula 9" allowfullscreen></iframe>
          <h3>Aula 9 - Resumão da aula 1 a 8</h3>
          <p>Duração: 15:24</p>
        </div>
      </div>
    </main>
  </div>
  <script src="SPRINT 2/appconteudocurso.js"></script>
  <script src="carousel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
