<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Categorias</h2>
        <div class="categories">
            <button class="category" data-url="ingles.html">Inglês</button>
            <button class="category" data-url="musica.html">Música</button>
            <button class="category" data-url="portugues.html">Português</button>
            <button class="category" data-url="matematica.html">Matemática</button>
            <button class="category" data-url="redacao.html">Redação</button>
            <button class="category" data-url="canto.html">Canto</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

