/* Reset básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilização principal */
.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.category {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category:hover {
    background-color: #45a049;
}

.category:active {
    background-color: #388E3C;
}

/* Responsividade */
@media (max-width: 768px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .category {
        font-size: 14px;
        padding: 12px 8px;
    }
}

@media (max-width: 480px) {
    .categories {
        grid-template-columns: 1fr;
    }

    .category {
        font-size: 14px;
        padding: 10px;
    }
}
