html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.sidebar {
    background-color: #0078D7;
    color: white;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

main {
    margin-left: 250px;
    flex-grow: 1;
    padding: 20px;
    overflow: hidden;
}

.menu-button {
    display: none;
    text-align: right;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.card iframe {
    width: 100%;
    height: 150px;
    border: none;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-inner {
    min-height: 300px;
    height: 400px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        position: relative;
    }
    main {
        margin-left: 0;
    }
    nav ul li a {
        font-size: 16px;
    }
    .carousel-item img {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        display: none;
        height: 100%;
        width: 200px;
    }
    .menu-button {
        display: block;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .carousel-item img {
        height: 200px;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    .menu-button {
        display: block;
    }
    .grid {
        grid-template-columns: 1fr;
    }
}