<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades Ativas - Feedback</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="Logocomunidadesativas.jpg" alt="Logo Comunidades Ativas">
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Blocos Salvos</a></li>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Biblioteca</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h3>AULA 1 - TECLADO</h3>
                <h1>Aula 01</h1>
                <h2>INTRODUÇÃO - TECLADO</h2>
                <p>Nesta aula, você aprenderá os princípios básicos do teclado, incluindo a identificação dos dedos e a correta posição das mãos. Esses aspectos são fundamentais para desenvolver uma técnica eficiente, facilitando a execução das notas com fluidez e precisão. Você verá como cada dedo tem um papel específico no teclado, desde o polegar, que auxilia nos movimentos amplos e transições suaves, até o dedo mínimo, essencial para a execução de acordes e escalas.

                    Manter as mãos relaxadas e os dedos ligeiramente curvados é crucial para evitar tensões desnecessárias e melhorar a destreza. Além disso, a prática constante de exercícios de digitação ajuda a fortalecer os dedos, permitindo tocar de forma mais eficiente e com menos esforço físico. Dominar essas técnicas garante uma execução mais limpa e melhora a velocidade e precisão, além de reduzir o risco de lesões.
                    
                    Para mais informações detalhadas sobre essas práticas.</p>
            </div>
            <iframe src="https://www.youtube.com/embed/Ctk8RCxVpnE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="view-feedbacks-section">
                <h3>Feedbacks Recebidos</h3>
                <div id="feedbacks-container"></div>
                <button id="view-more-btn">Ver mais</button>
                <button id="hide-btn" style="display: none;">Ocultar</button>
            </div>          
            <link rel="stylesheet" href="paginadefeedback.css">
            <script src="paginadefeedback.js"></script>

            <div class="feedback-section">
                <h3>Comentário</h3>
                <p>Escreva seu Feedback aqui:</p>
                <div class="rating">
                    <span class="star" data-rating="1">★</span>
                    <span class="star" data-rating="2">★</span>
                    <span class="star" data-rating="3">★</span>
                    <span class="star" data-rating="4">★</span>
                    <span class="star" data-rating="5">★</span>
                </div>
                <textarea id="comment" rows="4" placeholder="Escreva seu comentário..."></textarea>
                <button id="submit-btn">Enviar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
