<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Flutuante do WhatsApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            cursor: pointer;
        }
        
        .whatsapp-button:hover {
            background-color: #1ebe57;
        }
        
        .whatsapp-icon {
            font-size: 24px;
        }
    </style>


    <a id="whatsappButton" class="whatsapp-button" style="display: none;" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script>
        function getParameterByName(name) {
            const url = window.location.href;
            const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
            const results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        const groupId = getParameterByName('grupoid');
        if (groupId) {
            const whatsappButton = document.getElementById('whatsappButton');
            whatsappButton.href = `https://chat.whatsapp.com/${groupId}`;
            whatsappButton.style.display = 'flex';
        }
    </script>